# Asa

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/khahani/asa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/khahani/asa/: AsaActivity.java  AsaApplication.java
app/src/main/java/com/example/khahani/asa/activity/: LoginActivity.java  MainActivity.java  PaymentActivity.java  PersonInfoFragment.java  PrintActivity.java  ReserveActivity.java  ReserveExtraCoddingCityActivity.java
app/src/main/java/com/example/khahani/asa/data/: UserLoginPreferencecs.java
app/src/main/java/com/example/khahani/asa/fragment/: CalcPriceFragment.java  CityFragment.java  CityRecyclerViewAdapter.java  HotelFragment.java  HotelRecyclerViewAdapter.java  PersonInfoFragment.java  ReserveExtraCoddingCityFragment.java  ReserveExtraCoddingCityRecyclerViewAdapter.java  ReserveExtraCoddingFragment.java  ReserveExtraCoddingRecyclerViewAdapter.java  ReserveRoomFragment.java  ReserveRoomRecyclerViewAdapter.java  ReserveRoomViewModel.java  ReviewFragment.java  Step1Fragment.java  Step1FragmentViewModel.java
app/src/main/java/com/example/khahani/asa/fragment/dummy/: DummyContent.java
app/src/main/java/com/example/khahani/asa/glide/: MyAppModule.java
app/src/main/java/com/example/khahani/asa/model/capacities/: CapacitiesResponse.java  Message.java  MessageDeserializer.java
app/src/main/java/com/example/khahani/asa/model/cities/: CitiesResponse.java  Message.java  MessageDeserializer.java
app/src/main/java/com/example/khahani/asa/pahpat/: PahpatHelper.java
app/src/main/java/com/example/khahani/asa/ret/: ApiService.java  AsaService.java
app/src/main/java/com/example/khahani/asa/utils/: Asa.java  Base64.java  Base64DecoderException.java  ExpandOrCollapseView.java  FontManager.java  PrinterUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_print.xml  activity_reserve.xml  activity_reserve_extra_codding_city.xml  fragment_calc_price.xml  fragment_city.xml  fragment_city_list.xml  fragment_hotel.xml  fragment_hotel_list.xml  fragment_person_info.xml  fragment_reserve_extra_codding_city.xml  fragment_reserve_extra_codding_city_list.xml  fragment_reserve_extra_codding_list.xml  fragment_reserveroom.xml  fragment_reserveroom_list.xml  fragment_review.xml  fragment_step1.xml  pars_receipt.xml  pars_receipt_room_detail.xml  pars_receipt_sample.xml
app/src/main/res/menu/: menu_reserve.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/khahani/asa/: ExampleUnitTest.java
(+27 files in other folders)
