<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.khahani.asa.fragment.Step1Fragment">

    <LinearLayout
        android:layout_marginStart="8dp"
        android:id="@+id/linearLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="از تاریخ" />

        <EditText
            android:id="@+id/editTextFromDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:hint="تاریخ رزرو خود را از تقویم انتخاب کنید"
            android:inputType="date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="به مدت" />

        <Spinner
            android:id="@+id/spinnerNumberNights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="تا تاریخ" />

        <EditText
            android:id="@+id/editTextToDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="تاریخ پایان رزرو خود را مشخص کنید"
            android:inputType="date" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/button_green"
            android:padding="8dp"
            android:text="رزرو هتل"
            android:textColor="#fff" />


    </LinearLayout>

</layout>
